# VDI-3814-Uniform-Exchange-Format

./: LICENSE  README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/resources/: SVG.xsd  vdi3814.xsd  vdi3814.xsd.xml  xlink.xsd
